# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.10.2018 17:41:19

newmtl SchoolBus01
    Ns 10.0000
    Ni 1.5000
    d 1.0000
    Tr 0.0000
    Tf 1.0000 1.0000 1.0000
    illum 2
    Ka 0.5880 0.5880 0.5880
    Kd 0.5880 0.5880 0.5880
    Ks 0.0000 0.0000 0.0000
    Ke 0.0000 0.0000 0.0000
    # map_Ka ./SchoolBus01.tga
    # map_Kd ./SchoolBus01.tga
    map_Ka SchoolBus01.png
    map_Kd SchoolBus01.png


newmtl SchoolBus01Glass
    Ns 10.0000
    Ni 1.5000
    d 1.0000
    Tr 0.0000
    Tf 1.0000 1.0000 1.0000
    illum 2
    Ka 0.5880 0.5880 0.5880
    Kd 0.5880 0.5880 0.5880
    Ks 0.0000 0.0000 0.0000
    Ke 0.0000 0.0000 0.0000
    # map_Ka ./SchoolBus01.tga
    # map_Kd ./SchoolBus01.tga
    # map_d ./SchoolBus01.tga
    map_Ka SchoolBus01.png
    map_Kd SchoolBus01.png
    map_d SchoolBus01.png
