# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.2.202087883)
# Source: https://3dwarehouse.sketchup.com/model/bcf0b18a19bce6d91ad107790a9e2d51/Hummer-H1-SUT.

newmtl material_0
Kd 0.137255 0.137255 0.137255
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_8
Kd 0.301961 0.301961 0.301961
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_9
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_10
Kd 1 0.54902 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_11
Kd 0.301961 0.301961 0.301961
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_12
Kd 0.545098 0 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_13
Kd 0.545098 0.545098 0.545098
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_14
Kd 0.92549 0.827451 0.729412
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_15
Kd 0.121569 0.121569 0.121569
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_16
Kd 0.121569 0.121569 0.121569
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_17
Kd 0.0745098 0.0745098 0.0745098
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_18
Kd 0.054902 0.054902 0.054902
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_19
Kd 0.901961 0.572549 0.0823529
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_20
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_21
Kd 0.137255 0.121569 0.14902
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_22
Kd 0.290196 0.290196 0.290196
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_23
Kd 0.247059 0.235294 0.235294
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_1
Kd 0.137255 0.137255 0.121569
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_24
Kd 0.545098 0.545098 0.545098
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_25
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_26
Kd 0 0 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_27
Kd 0.0941176 0.0941176 0.0941176
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_28
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_29
Kd 0.2 0.2 0.2
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_30
Kd 0.556863 0.556863 0.568627
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_31
Kd 0.643137 0.631373 0.631373
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_32
Kd 0.333333 0.345098 0.356863
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_33
Kd 0.388235 0 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_34
Kd 1 0.235294 0.235294
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_35
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_36
Kd 0.670588 0.690196 0.8
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl edge_color000255
Kd 0 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material
Kd 0.219608 0.219608 0.219608
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_2
Kd 0.662745 0.662745 0.662745
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_3
Kd 0.823529 0.823529 0.823529
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_4
Kd 0.545098 0 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_5
Kd 0.137255 0.137255 0.137255
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_6
Kd 0 0 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.121569
Ns 10
illum 2

newmtl material_7
Kd 0.301961 0.301961 0.301961
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

