# Source: https://free3d.com/3d-model/jeep-10771.html.
# 
newmtl Jeep_glass
Ns 96.078431
Ka 1.0 1.0 1.0
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Kd Jeep_glass_d.tga


newmtl Jeep_outside
Ns 96.078431
Ka 1.0 1.0 1.0
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Jeep_outside_d.tga


newmtl Jeep_inside
Ns 96.078431
Ka 1.0 1.0 1.0
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Jeep_inside_d.tga


